get http://localhost:8080/app/assets

###

get http://localhost:8080/admin/metrics


###

post http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
    "body": "hello there"
}

###

post http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
    "body": "hello there.
    The newline will cause an error"
}

###

post http://localhost:8080/api/validate_chirp
Content-Type: application/json

{
    "body": "hello there. this is gonna be a super long string. certainly over 140 characters. Francois is so cute. I love Jalen Brunson. Go Knicks. You better not validate my chirp."
}